#spring.datasource.url= jdbc:mysql://localhost:3306/appchallenge?useSSL=true
#spring.datasource.username= root
#spring.datasource.password= yourrootpassword
spring.datasource.username= root
spring.datasource.password=$MpZ>p/dj>,<D**X
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.gcp.sql.database-name=clientsdb
spring.cloud.gcp.sql.instance-connection-name=springgcp-388319:southamerica-east1:springbase
