#spring.datasource.url= jdbc:mysql://localhost:3306/appchallenge?useSSL=true
#spring.datasource.username= root
#spring.datasource.password= yourrootpassword
spring.datasource.url= jdbc:mysql://34.151.220.253:3306/clientsdb?useSSL=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.gcp.credentials.location=classpath:credentials.json

